  ______   _______    ________   ______    _______   _____
 |  ____| /  _____|  /  ____  \ |   ___ \ |__   __| / ___ \ 
  \  \   |  |       |  |    |  ||  |___| |   | |   | |___| |
   \  \  |  |       |  |    |  ||  ___  /    | |   |  ___  |
 ___\  \ |  |_____  |  |____|  ||  |  | \  __| |__ | |   | |
|_______| \_______|  \________/ |__|  |__||_______||_|   |_|
============================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================
        SCORIA v.1.0 All-in-One Lightweight IDS Suite
        Joseph Benedith
        Mackenzie Cleland
        Arthur Kutepov
        Jomel Jay Segundo
        2023, All Rights Reserved.
============================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================
