  ______   _______    ________   ______    _______   _____	 ______
 |  ____| /  _____|  /  ____  \ |   ___ \ |__   __| / ___ \     /      \__
  \  \   |  |       |  |    |  ||  |___| |   | |   | |___| |   / O  <   *|:\__
   \  \  |  |       |  |    |  ||  ___  /    | |   |  ___  |  | ______  */::::\
 ___\  \ |  |_____  |  |____|  ||  |  | \  __| |__ | |   | |  \ \____/ */::::::|
|_______| \_______|  \________/ |__|  |__||_______||_|   |_|   \::::::::::::::/
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================
        	SCORIA v.1.0 All-in-One Lightweight IDS Suite
        	Joseph Benedith
        	Mackenzie Cleland
        	Arthur Kutepov
        	Jomel Jay Segundo
        	2023, All Rights Reserved.
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================

